PORT=300
DATABASE_RELATIONAL_CONNECTION=postgres://

OAUTH_API_ACCESS_TOKEN_SECRET=abc
OAUTH_API_REFRESH_TOKEN_SECRET=abc
OAUTH_API_ACCESS_TOKEN_EXPIRES_IN_HOURS=1
OAUTH_API_REFRESH_TOKEN_EXPIRES_IN_HOURS=168
