PORT=300

OAUTH_API_ACCESS_TOKEN_SECRET=abc
OAUTH_API_REFRESH_TOKEN_SECRET=abc
OAUTH_API_ACCESS_TOKEN_EXPIRES_IN_HOURS=1
OAUTH_API_REFRESH_TOKEN_EXPIRES_IN_HOURS=168

DATABASE_HOST=localhost
DATABASE_USER=richard
DATABASE_PASSWORD=123456
DATABASE_NAME=database_test
DATABASE_PORT=3306
